server.port=8089
server.servlet.context-path=/q-ticket
 
#spring.main.allow-circular-references=true
 
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false

 
spring.datasource.url=jdbc:mysql://localhost:3306/qmandate_uat
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect

 
server.tomcat.additional-tld-skip-patterns=*mchange-commons-java*.jar
jsf.primefaces.FONT_AWESOME=true
jsf.primefaces.THEME=serenity-yellow
 
qticket.mysql.db.connect=Y
 
ldap.domain=lntfinsvcs.com
ldap.url=ldap://lntfinsvcs.com:389
 
 
#app.datasource.mysql.qmandate.url=jdbc:mysql://localhost:3306/qfc_mandate?createDatabaseIfNotExist=true
#app.datasource.mysql.qticket.url=jdbc:mysql://localhost:3306/ticket_mate?createDatabaseIfNotExist=true
app.datasource.mysql.qticket.url=jdbc:mysql://localhost:3306/qticket_mate?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
app.datasource.mysql.qticket.username=root
app.datasource.mysql.qticket.password=root
app.datasource.mysql.qticket.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Hibernate
app.datasource.mysql.qticket.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
app.datasource.mysql.qticket.hibernate.show_sql: false
app.datasource.mysql.qticket.hibernate.hbm2ddl.auto: update
app.datasource.mysql.qticket.entitymanager.packagesToScan: "com.qfc.ticket.service.dto"
app.datasource.mysql.qticket.hibernate.enable_lazy_load_no_trans=true
# c3p0  pooling
app.datasource.mysql.qticket.hibernate.c3p0.max_size=20
app.datasource.mysql.qticket.hibernate.c3p0.min_size=4
app.datasource.mysql.qticket.hibernate.c3p0.idle_test_period=600
app.datasource.mysql.qticket.hibernate.c3p0.numHelperThreads=10
app.datasource.mysql.qticket.hibernate.c3p0.maxIdleTime=3000
app.datasource.mysql.qticket.hibernate.c3p0.acquireIncrement=10
app.datasource.mysql.qticket.hibernate.c3p0.unreturnedConnectionTimeout=700
app.datasource.mysql.qticket.hibernate.c3p0.maxConnectionAge=1200
app.datasource.mysql.qticket.hibernate.c3p0.idleConnectionTestPeriod=1000
app.datasource.mysql.qticket.hibernate.jdbc.batch_size=1000

#Qcam Intg details
app.datasource.qmandate.url=jdbc:mysql://localhost:3306/ticket_mate?createDatabaseIfNotExist=true
app.datasource.qmandate.username=root
app.datasource.qmandate.password=password
app.datasource.qmandate.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: "com.qfc.ticket.service.dto"
hibernate.enable_lazy_load_no_trans=true

# c3p0  pooling
hibernate.c3p0.max_size=20
hibernate.c3p0.min_size=5
hibernate.c3p0.idle_test_period=600
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.connection.characterEncoding = utf-8
spring.jpa.properties.hibernate.connection.CharSet = utf-8
spring.jpa.properties.hibernate.connection.useUnicode = true
 
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
 
 
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.qfc=DEBUG
#logging.level.com.qfc=INFO
logging.level.root=ERROR
logging.config=classpath:logback.xml
 
 
manadate.excel.upload.path=

server.compression.enabled=true
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.http.multipart.enabled = true
server.compression.min-response-size=4096
 
#For Cookies secure
server.servlet.session.cookie.secure=true
##For SSL##############
 
#server.ssl.key-store=classpath:ltfs_org.pfx
#server.ssl.key-store-password=PASSWORD
#server.ssl.key-password=PASSWORD
#server.ssl.enabled=true
#server.ssl.key-alias=033ed6c27c32458e9468cfd551cc32c5
#server.compression.enabled=true
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2
 
 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=digio@ltfs.com
spring.mail.password=digio@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
 
cron.frequency.reademail.reg=0 0/5 * ? * *
cron.frequency.reademail.txn=0 0 0/6 ? * *