server.port=8443
server.servlet.context-path=/q-app


spring.datasource.url=jdbc:mysql://172.30.86.97:3306/QMANDATE?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username = QMANDATE_USER
spring.datasource.password = q@21#MaNdAt
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
 

server.tomcat.additional-tld-skip-patterns=*mchange-commons-java*.jar
jsf.primefaces.FONT_AWESOME=true
jsf.primefaces.THEME=serenity-yellow

qmandate.mysql.db.connect=Y
qmandate.sqlserver.db.connect=N

ldap.domain=lntfinsvcs.com
ldap.url=ldap://lntfinsvcs.com:389


app.datasource.mysql.qmandate.url=jdbc:mysql://172.30.86.97:3306/QMANDATE?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
app.datasource.mysql.qmandate.username=QMANDATE_USER
app.datasource.mysql.qmandate.password=q@21#MaNdAt
app.datasource.mysql.qmandate.driverClassName=com.mysql.cj.jdbc.Driver
# Hibernate
app.datasource.mysql.qmandate.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
app.datasource.mysql.qmandate.hibernate.show_sql: false
app.datasource.mysql.qmandate.hibernate.hbm2ddl.auto: update
app.datasource.mysql.qmandate.entitymanager.packagesToScan: "com.qfc.mandate.dto"
app.datasource.mysql.qmandate.hibernate.enable_lazy_load_no_trans=true
# c3p0  pooling
app.datasource.mysql.qmandate.hibernate.c3p0.max_size=20
app.datasource.mysql.qmandate.hibernate.c3p0.min_size=4
app.datasource.mysql.qmandate.hibernate.c3p0.idle_test_period=600
app.datasource.mysql.qmandate.hibernate.c3p0.numHelperThreads=10
app.datasource.mysql.qmandate.hibernate.c3p0.maxIdleTime=3000
app.datasource.mysql.qmandate.hibernate.c3p0.acquireIncrement=10
app.datasource.mysql.qmandate.hibernate.c3p0.unreturnedConnectionTimeout=700
app.datasource.mysql.qmandate.hibernate.c3p0.maxConnectionAge=1200
app.datasource.mysql.qmandate.hibernate.c3p0.idleConnectionTestPeriod=1000


# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.connection.characterEncoding = utf-8
spring.jpa.properties.hibernate.connection.CharSet = utf-8
spring.jpa.properties.hibernate.connection.useUnicode = true

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true


logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.qfc=INFO
logging.level.root=ERROR
logging.config=logback.xml



server.compression.enabled=true
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.http.multipart.enabled = true
server.compression.min-response-size=4096
##For SSL##############

server.ssl.key-store=qmandate_ltfs_com.jks
server.ssl.key-store-password=ltfs#2021
server.ssl.key-password=ltfs#2021
server.ssl.enabled=true
server.ssl.key-alias=*.ltfs.com (entrust certification authority - l1k)
server.compression.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
